spring.application.name=springcrud
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


spring.error.whitelabel.enabled=false
